<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>DG | Contacto</title>
</head>
<body>
    <header>
        <div id="header__logo">
            <a href="./index.html"><img src="../assets/logo-large.png" alt="duckgames logo oficial"></a>
        </div>

        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../pages/catalogo.html">CATALOGO</a></li>
                <li><a href="../pages/noticias.html">NOTICIAS</a></li>
                <li><a id="a-selected" href="pages/contacto.html">CONTACTO</a></li>
                <li><a href="../pages/faq.html">FAQ</a></li>
            </ul>
        </nav>

        <div id="header__login-container">
            <p id="header-logincontainer-p">Bienvenido!<br>Inicia sesión haciendo click <a href="../pages/login.html">acá</a>!</p>
        </div>

    </header>

    <main id="main-contacto">
        <div id="main-contacto__container">
            <div id="main-contacto__container__parrafo">
                <p>Aca te dejamos todas las maneras de comunicarte directamente con nosotros, 
                    dispuestos a resolver todos tus problemas.</p>
            </div>
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1642.0347303153374!2d-58.38061916640755!3d-34.6024050286212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacec637ac5d%3A0x9f490f0d164edb42!2sLavalle%20876%2C%20C1047%20AAR%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1664229563909!5m2!1ses!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="main-contacto__info-container">
            <div id="container-info-1">
                <img id="info-icon1" src="/assets/whatsapp-icon.png" alt="whatsapp duckgames"><p id="num-text">+54 114321-1234</p>
            </div>
            <di id="container-info-2">
                <img id="info-icon2" src="/assets/email-icon.png" alt="email duckgames"><p id="email-text">dg.contact@gmail.com</p>
            </div>
        </div>
    </main>


    <footer>
        <p>Las marcas y logos de duckgames.com | duckgames.com/tv | duckgames.com/catalogo son propiedad de Newton Station SRL
            Todos los derechos reservados 2022</p>
    </footer>
</body>
</html>