<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>DG | Iniciar Sesión!</title>
</head>
<body>
    <main id="login-main">
        <article id="login-main__article">
            <form action="" method="post" id="login-main__article__form">
                <p id="login-main__article__form__title">Inicie sesión!</p>
                <div>
                    <input id="form__input-email" type="email" name="correo" placeholder="Correo electronico"><br>
                    <input id="form__input-contraseña" type="password" name="contrasenia" placeholder="Contraseña"><br>
                    <input id="form__boton-login" type="submit" value="Login">
                    <p> ¿Sos nuevo? <a href="../pages/register.html"> Crea tu cuenta acá!</a></p>
                </div>
            </form>
        </article>
    </main>

    <footer id="footer">
        <div id="disclaimer">
            <p>Las marcas y logos de DUCKGAMES.com y DUCKGAMES.com/reviews son propiedad de Newton Station SRL
                Todos los derechos reservados 2022
            </p>
        </div>
    </footer>

</body>